<!DOCTYPE html>
<html>

<head>
    <title>
    This is my first html
    </title>
</head>

<h1>
    This is my first html page
</h1>

<img src = "https://i.kym-cdn.com/entries/icons/medium/000/023/880/doggo.jpg" />
<br>
<a href = "https://www.google.com/" target = "_blank"> Google link that opens in a new tab </a>
<br>
<b>
    <a href = "https://www.google.com/"> Bold link </a>
</b>
<br>

<a href = "#" > Link that doesn't go anywhere </a>

<p>
    How To Make a Sandwich
</p>
<ol>
    <p>
<li>Get the materials: two slices of bread and whatever else you want</li>
    </p>

    <p>
<li>On one slice of bread, put what you want to eat</li>
    </p>

    <p>
<li>Put a slice of bread on top</li>
    </p>
</ol>

<p>
    My favorite musicians/bands
</p>

<ol>
    <p>
        Willie Nelson
    </p>

    <p>
        
    </p>
</ol>